server {
    listen 80;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Docker DNS
        resolver 127.0.0.11;

        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://gateway:8000;
        proxy_redirect off;
    }

    location /account {
        rewrite ^/account/(.*) /$1 break;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Docker DNS
        resolver 127.0.0.11;

        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://account-bck:8001;
        proxy_redirect off;
        # add_header 'Access-Control-Allow-Origin' '*' always;
        # add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
        # add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
        # add_header 'Access-Control-Allow-Credentials' 'true';
        # return 200;
        # proxy_connect_timeout       300;
        # proxy_send_timeout          300;
        # proxy_read_timeout          300;
        # send_timeout                300;
    }

    location /residence {
        rewrite ^/residence/(.*) /$1 break;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Docker DNS
        resolver 127.0.0.11;

        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://residence-bck:8002;
        proxy_redirect off;
    }
}